MONGO_URL = mongodb+srv://adminvic:Domino1234@cluster0.frqnxek.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = vic
JWT_SEC = vic
STRIPE_KEY = sk_test_51Ma2vEE6LhGj2gs1r9on8ihPVpXUtyj68zvxuQbtQMi9aioJlgnEDzr9KZNSgSKqqP7MOr8nNXvKpRGBzrrWgn8e008r9dFVjP